# Mathematics

./: README.md
source/BenBurgers.Mathematics.Algebra/: BenBurgers.Mathematics.Algebra.csproj
source/BenBurgers.Mathematics.Logic/: AssemblyInfo.cs  BenBurgers.Mathematics.Logic.csproj  Formula.cs  LogicException.cs  LogicFormulaEmptyException.cs  LogicFormulaException.cs  LogicFormulaInvalidException.cs  LogicFormulaInvalidSymbolInCurrentStateException.cs  README.md
source/BenBurgers.Mathematics.Logic.Expressions.Tests/: BenBurgers.Mathematics.Logic.Expressions.Tests.csproj  LogicConjunctionExpressionTests.cs  LogicConjunctionNegationExpressionTests.cs  LogicContradictionExpressionTests.cs  LogicDisjunctionExclusiveExpressionTests.cs  LogicDisjunctionExpressionTests.cs  LogicDisjunctionNegationExpressionTests.cs  LogicEquivalenceExpressionTests.cs  LogicImplicationExpressionTests.cs  LogicNegationExpressionTests.cs  LogicSyntacticConsequenceExpressionTests.cs  LogicTautologyExpressionTests.cs  LogicValueExpressionTests.cs  Usings.cs
source/BenBurgers.Mathematics.Logic.Expressions.Tests/Propositions/: LogicPropositionVariableExpressionTests.cs
source/BenBurgers.Mathematics.Logic.Expressions.Tests/Visitors/: LogicExpressionTranslatingVisitorTests.cs
source/BenBurgers.Mathematics.Logic.Tests/: BenBurgers.Mathematics.Logic.Tests.csproj  Usings.cs
source/BenBurgers.Mathematics.Logic.Tests/Propositions/: PropositionalFormulaTests.cs
source/BenBurgers.Mathematics.Logic.Tests/TruthTables/: TruthTableTests.cs
source/BenBurgers.Mathematics.Logic/Exceptions/: ExceptionMessages.Designer.cs  LogicException.cs  LogicFormulaEmptyException.cs  LogicFormulaException.cs  LogicFormulaInvalidException.cs
source/BenBurgers.Mathematics.Logic/Predicates/: PredicateFormula.cs  PredicateFunction.cs
source/BenBurgers.Mathematics.Logic/Propositions/: PropositionVariable.cs  PropositionalFormula.cs  PropositionalFormulaConjunction.cs  PropositionalFormulaDisjunction.cs  PropositionalFormulaImplication.cs  PropositionalFormulaNegation.cs
source/BenBurgers.Mathematics.Logic/Propositions/Variables/: PropositionVariable.cs  PropositionVariableDelegate.cs  PropositionVariableFunc.cs  PropositionVariableStateful.cs  PropositionVariableStatic.cs
source/BenBurgers.Mathematics.Logic/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/BenBurgers.Mathematics.Logic/Sets/: QuantifierType.cs
source/BenBurgers.Mathematics.Logic/Symbols/: LogicSymbolException.cs  LogicSymbolLetterInvalidException.cs  LogicSymbolQuantifierNotSupportedException.cs  Symbol.Constructors.cs  Symbol.Literals.cs  Symbol.cs  SymbolConjunction.cs  SymbolConjunctionNegation.cs  SymbolContradiction.cs  SymbolDefinition.cs  SymbolDisjunction.cs  SymbolDisjunctionExclusive.cs  SymbolDisjunctionNegation.cs  SymbolEquivalence.cs  SymbolFormulaIdentifier.cs  SymbolFormulaSetIdentifier.cs  SymbolImplication.cs  SymbolNegation.cs  SymbolParenthesisClosing.cs  SymbolParenthesisOpening.cs  SymbolPredicateIdentifier.cs  SymbolPropositionIdentifier.cs  SymbolQuantification.cs  SymbolSemanticConsequence.cs  SymbolSyntacticConsequence.cs  SymbolTautology.cs
source/BenBurgers.Mathematics.Logic/Symbols/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/BenBurgers.Mathematics.Logic/TruthTables/: TruthTable.cs
source/BenBurgers.Mathematics.Numbers/: AssemblyInfo.cs  BenBurgers.Mathematics.Numbers.csproj  Complex.IAdditiveIdentity.cs  Complex.IComparable.cs  Complex.IEquatable.cs  Complex.IFormattable.cs  Complex.IMultiplicativeIdentity.cs  Complex.INumberBase.cs  Complex.IParsable.cs  Complex.ISignedNumber.cs  Complex.ISpanFormattable.cs  Complex.ISpanParsable.cs  Complex.Operators.cs  Complex.cs  INumber.cs  NumberBinaryConversionException.cs  NumberClass.cs  NumberNegativeException.cs  NumberTooLargeException.cs  NumberTypeConverter.cs  NumberTypeNotSupportedException.cs  NumbersException.cs  README.md
source/BenBurgers.Mathematics.Numbers.Tests/: BenBurgers.Mathematics.Numbers.Tests.csproj  Complex.IFormattable.Tests.cs  Complex.INumberBase.Tests.cs  Traits.cs  Usings.cs
source/BenBurgers.Mathematics.Numbers.Tests/Arithmetic/Additions/: AdditionTests.cs
source/BenBurgers.Mathematics.Numbers.Tests/Arithmetic/Moduli/: ModulusTests.cs
source/BenBurgers.Mathematics.Numbers.Tests/Arithmetic/Prime/: PrimalityTesterTests.cs
source/BenBurgers.Mathematics.Numbers.Tests/Arithmetic/Subtraction/: SubtractionTests.cs
source/BenBurgers.Mathematics.Numbers.Tests/Sequence/: NumberSequenceNodeTests.Casts.cs  NumberSequenceNodeTests.Clone.cs  NumberSequenceNodeTests.Equals.cs  NumberSequenceNodeTests.Miscellaneous.cs  NumberSequenceTests.Casts.cs  NumberSequenceTests.Clone.cs  NumberSequenceTests.Equals.cs
source/BenBurgers.Mathematics.Numbers/Arithmetic/: ArithmeticCancelledException.cs  ArithmeticEvaluationFailedException.cs  ArithmeticException.cs  ArithmeticOptions.cs  ArithmeticTimeoutException.cs  IArithmeticOperation.cs
source/BenBurgers.Mathematics.Numbers/Imaginary/: IImaginaryNumber.cs
source/BenBurgers.Mathematics.Numbers/Real/: IRealNumber.cs
source/BenBurgers.Mathematics.Numbers/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/BenBurgers.Mathematics.Numbers/Sequence/: NumberSequence.Casts.cs  NumberSequence.Clone.cs  NumberSequence.Dispose.cs  NumberSequence.Equals.cs  NumberSequence.cs  NumberSequenceNode.Allocate.cs  NumberSequenceNode.Casts.cs  NumberSequenceNode.Dispose.cs  NumberSequenceNode.Equals.cs  NumberSequenceNode.cs
source/BenBurgers.Mathematics.RealFunctions.Integrals/: BenBurgers.Mathematics.RealFunctions.Integrals.csproj  IIntegralAlgorithm.cs  Integral.cs  README.md
source/BenBurgers.Mathematics.RealFunctions.Integrals/Darboux/: DarbouxArgsAsync.cs  DarbouxIntervalsArgsSync.cs  DarbouxStepArgsSync.cs  IDarbouxArgsSync.cs  IntegralAlgorithmDarboux.ThreadState.cs  IntegralAlgorithmDarboux.cs  IntegralDarboux.cs  IntegralDarbouxMode.cs
(+159 files in other folders)
